on: [push]
  pull_request:
    branches:
      - devel

name: Linux_Container_Python_Workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@devel
      with:
        submodules: recursive

    - uses: azure/docker-login@v1
      with:
        login-server: ccomreg.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME_DEV }}
        password: ${{ secrets.REGISTRY_PASSWORD_DEV }}

    - run: |
        docker build . -t ccomreg.azurecr.io/dev:${{ github.sha }}
        docker push ccomreg.azurecr.io/dev:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'ccom-dev'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_DEV }}
        images: 'ccomreg.azurecr.io/dev:${{ github.sha }}'

