# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - ccom-test

on:
  push:
    branches:
      - redeploy_test
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Set variables
      run: |
        echo "registry_name=ccomregdevel" >> $GITHUB_ENV
        echo "repo_name=redeploytest" >> $GITHUB_ENV

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://${{ env.registry_name }}.azurecr.io/
        username: ${{ secrets.REGISTRY_USERNAME_REDEPLOY_TEST }}
        password: ${{ secrets.REGISTRY_PASSWORD_REDEPLOY_TEST }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ${{ env.registry_name }}.azurecr.io/${{ secrets.REGISTRY_USERNAME_REDEPLOY_TEST }}/${{ env.repo_name }}:${{ github.sha }}
        file: ./Dockerfile.deploy

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'redeploy-test'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'ccom-redeploy-test'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_TEST }}
        images: '${{ env.registry_name }}.azurecr.io/${{ secrets.REGISTRY_USERNAME_REDEPLOY_TEST }}/${{ env.repo_name }}:${{ github.sha }}'